[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    WiFi
    WebServer
    Preferences
    Adafruit GFX Library
    Adafruit ST7735 and ST7789 Library
    GyverEncoder
    GyverHTU21D
    Wire
    ArduinoJson
build_flags = 
    -Iinclude
    -DUSE_ESP32